# ECS.BackEnd

./: .gitignore  BackEnd.csproj  BackEnd.sln  README.md  Startup.cs  Utils.cs  appsettings.json
Controllers/: AuthenticationController.cs  TransactionController.cs  UserController.cs
DTO/: LoginRequest.cs  TransactionResponse.cs
Filters/: DateLessThanValidationAttribute.cs  SwaggerIgnoreAttribute.cs  SwaggerIgnoreFilter.cs  ValidateModelAttribute.cs
Models/: Page.cs  Transaction.cs  User.cs
MongoDB/: MongoDBConnection.cs
MongoDB/Entities/: EntityBase.cs  TransactionEntity.cs  UserEntity.cs
Properties/: launchSettings.json
Repositories/: RepositoryBase.cs  TransactionRepository.cs  UserRepository.cs
Services/: TokenService.cs  TransactionService.cs  UserService.cs
